{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "startup-expansion-platform.vercel.app" }],
      "destination": "https://expansion.verynta.com/$1",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
